# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.74 
app01 ansible_host=172.20.4.204 
rmq01 ansible_host=172.20.4.239 
mc01 ansible_host=172.20.4.26 db01 
ansible_host=172.20.4.165 
cntl ansible_host=127.0.0.1 ansible_connection=local
[websrvgrp] 
web01

[appsrvgrp] 
app01

[mcsrvgrp] 
mc01

[rmqsrvgrp] 
rmq01

[dbsrvgrp] 
db01

[control] 
cntl

[stack_inst:children] websrvgrp appsrvgrp rmqsrvgrp mcsrvgrp dbsrvgrp
[stack_inst:vars] ansible_user=ubuntu ansible_ssh_private_key_file=loginkey_vpro.pem
# END ANSIBLE MANAGED BLOCK
